spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#logging.level.org.springframework=DEBUG

#config spring security
#spring.security.user.name=vantu
#spring.security.user.password=123

#	Thay vi cau hinh truc tiep trong file nay thi tao 1 class cau hinh rieng
#config view engine
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp



# Https
server.port=8443 
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:laptop-shop.pkcs12
server.ssl.key-store-password=123456
server.ssl.key-alias=laptop-shop
server.ssl.enabled=true

# Cau hinh dung lương toi da cua anh gui la 50mb
#default = 1MB
spring.servlet.multipart.max-file-size=50MB  

# Cau hinh tong dung luong toi da cua request là 50mb
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION


#config vnpay
vantu.vnpay.tmn-code=405E2GAB
vantu.vnpay.hash-secret=SMWB0KXWMWON6P8WTP85AN9PEJ3N7VOG
vantu.vnpay.vnp-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vantu.vnpay.vnp-return-url=http://localhost:8080/thanks

#config oauth2
spring.security.oauth2.client.registration.google.client-id=16167645872-hjldv65q27pja65bslb2ini4cn3gi7fv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

